<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <TextView
        android:paddingVertical="16dp"
        android:paddingHorizontal="10dp"
        android:background="@android:color/white"
        android:id="@+id/tv_idroom_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Số phòng"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Loại phòng"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/type_room_detail"
                android:text="Loại phòng"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Số người ở"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/person_room_detail"
                android:text="Số người ở"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Giá"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/price_room_detail"
                android:text="Giá"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Trạng thái"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/status_room_detail"
                android:text="Trạng thái"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Ghi chú"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/note_room_detail"
                android:text="Ghi chú"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reg_room_detailroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="Đăng ký phòng này"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_list_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách người ở"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/person_item"/>
    </LinearLayout>
</LinearLayout>